#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('DRIVER.py'): {23: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('DRIVER.py'): {}}
debug.show-args-dialog = {loc('DRIVER.py'): False}
debug.var-col-widths = [0.45195729537366547,
                        0.54804270462633453]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23968253968253972,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'ls\n',
        'pwd\n',
        "indat = np.loadtxt('ninput99.dat')\n"]},
                       'sel-line': 20,
                       'sel-line-start': 915,
                       'selection_end': 915,
                       'selection_start': 915}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'srtfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('DRIVER.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 232,
         'selection_end': 232,
         'selection_start': 232},
        1322680793.5411341),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             49)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1974,
          'selection_end': 2030,
          'selection_start': 2030},
         1322680819.0786259),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1322680944.291707),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             49)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2447,
          'selection_end': 2465,
          'selection_start': 2465},
         1322680947.3203199),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1322680977.299509),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 493,
          'selection_end': 497,
          'selection_start': 493},
         1322680981.1943181),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('FileFail',
                             71),
                            ('FileFail.__str__',
                             75)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2980,
          'selection_end': 3053,
          'selection_start': 3053},
         1322683530.818778),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 162,
          'selection_start': 162},
         1322683714.072438),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_calfile',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1609,
          'selection_end': 1628,
          'selection_start': 1628},
         1322683773.2249229),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 162,
          'selection_start': 162},
         1322684260.6652081),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             49)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2228,
          'selection_end': 2260,
          'selection_start': 2260},
         1322684266.6849589),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 140,
          'selection_end': 162,
          'selection_start': 162},
         1322684417.953326),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 493,
          'selection_end': 493,
          'selection_start': 493},
         1322684422.3268249),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_calfile',
                             25)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1833,
          'selection_end': 1866,
          'selection_start': 1866},
         1322684427.7960551),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 493,
          'selection_end': 493,
          'selection_start': 493},
         1322684438.0124991),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 493,
          'selection_end': 493,
          'selection_start': 493},
         1322684484.421612),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.__init__',
                             8)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 444,
          'selection_end': 484,
          'selection_start': 484},
         1322684504.0709119),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 123,
          'selection_end': 137,
          'selection_start': 137},
         1322684739.142262),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_namefile',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 843,
          'selection_end': 895,
          'selection_start': 895},
         1322684748.383723),
        [loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 123,
          'selection_end': 137,
          'selection_start': 137},
         1322684774.92664]],
        19),
        'current-loc': loc('DRIVER.py'),
        'editor-states': {loc('DRIVER.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 137,
        'selection_start': 137},
                          loc('LLcoolJ.py'): {'attrib-starts': [('hydrologic'\
        '_budget',
        7),
        ('hydrologic_budget.read_namefile',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 843,
        'selection_end': 895,
        'selection_start': 895}},
        'has-focus': True},
                               'open_files': [u'LLcoolJ.py',
        u'DRIVER.py']},
        'split_percents': {0: 0.73423782920989622},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1493,
                         39,
                         1230,
                         1345)}]}
guimgr.recent-documents = [loc('DRIVER.py'),
                           loc('LLcoolJ.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/_strptime.py'): {''\
        'attrib-starts': [('_strptime',
                           294)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14025,
        'selection_end': 14025,
        'selection_start': 14025},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('genfromtxt',
                           1075)],
        'first-line': 1284,
        'folded-linenos': [],
        'sel-line': 1310,
        'sel-line-start': 43647,
        'selection_end': 43647,
        'selection_start': 43647}}
proj.env-vars = {loc('DRIVER.py'): ('project',
                                    [''])}
