#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
[user attributes]
debug.breakpoints = {loc('DRIVER.py'): {23: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('DRIVER.py'): {}}
debug.show-args-dialog = {loc('DRIVER.py'): False}
debug.var-col-widths = [0.44265593561368211,
                        0.55734406438631789]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0PvXCuFrBr4Z8sUTPNAcLcOe2W'\
        'LxNlX0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'ls\n',
        'pwd\n',
        "indat = np.loadtxt('ninput99.dat')\n"]},
                       'sel-line': 20,
                       'sel-line-start': 915,
                       'selection_end': 915,
                       'selection_start': 915}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'srtfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'NR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('DRIVER.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 335,
         'selection_end': 368,
         'selection_start': 368},
        1322680311.329802),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1860,
          'selection_end': 1902,
          'selection_start': 1860},
         1322680316.145632),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1787,
          'selection_end': 2161,
          'selection_start': 1787},
         1322680323.6453941),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 335,
          'selection_end': 368,
          'selection_start': 368},
         1322680336.495733),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             45)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1857,
          'selection_end': 1857,
          'selection_start': 1857},
         1322680341.157922),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 335,
          'selection_end': 368,
          'selection_start': 368},
         1322680361.3588531),
        [loc('../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/_strptime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1322680364.734338],
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 335,
          'selection_end': 368,
          'selection_start': 368},
         1322680380.255024),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             45)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2022,
          'selection_end': 2049,
          'selection_start': 2049},
         1322680381.867965),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 335,
          'selection_end': 368,
          'selection_start': 368},
         1322680390.271064),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 390,
          'selection_end': 390,
          'selection_start': 390},
         1322680394.6505401),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 436,
          'selection_end': 436,
          'selection_start': 436},
         1322680459.8641989),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 219,
          'selection_end': 251,
          'selection_start': 250},
         1322680567.032048),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 289,
          'selection_end': 324,
          'selection_start': 324},
         1322680617.466058),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1322680793.5411341),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             49)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1974,
          'selection_end': 2030,
          'selection_start': 2030},
         1322680819.0786259),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1322680944.291707),
        (loc('LLcoolJ.py'),
         {'attrib-starts': [('hydrologic_budget',
                             7),
                            ('hydrologic_budget.read_datfile',
                             49)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2447,
          'selection_end': 2465,
          'selection_start': 2465},
         1322680947.3203199),
        (loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 232,
          'selection_end': 232,
          'selection_start': 232},
         1322680977.299509),
        [loc('DRIVER.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 493,
          'selection_end': 493,
          'selection_start': 493},
         1322680981.1943181]],
        19),
        'current-loc': loc('DRIVER.py'),
        'editor-states': {loc('DRIVER.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 232,
        'selection_end': 232,
        'selection_start': 232},
                          loc('LLcoolJ.py'): {'attrib-starts': [('hydrologic'\
        '_budget',
        7),
        ('hydrologic_budget.read_datfile',
         49)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2447,
        'selection_end': 2465,
        'selection_start': 2465}},
        'has-focus': True},
                               'open_files': [u'LLcoolJ.py',
        u'DRIVER.py']},
        'split_percents': {0: 0.73423782920989622},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1721,
                         78,
                         1347,
                         1104)}]}
guimgr.recent-documents = [loc('DRIVER.py'),
                           loc('LLcoolJ.py')]
guimgr.visual-state = {loc('../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/_strptime.py'): {''\
        'attrib-starts': [('_strptime',
                           294)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14025,
        'selection_end': 14025,
        'selection_start': 14025},
                       loc('../../../../../../Library/Frameworks/Python.framework/Versions/7.1/lib/python2.7/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('genfromtxt',
                           1075)],
        'first-line': 1284,
        'folded-linenos': [],
        'sel-line': 1310,
        'sel-line-start': 43647,
        'selection_end': 43647,
        'selection_start': 43647}}
proj.env-vars = {loc('DRIVER.py'): ('project',
                                    [''])}
